# ImSearch

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alph3ga/ImSearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alph3ga/ImSearch/: CameraActivity.java  ImageProcess.java  MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/alph3ga/ImSearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
